export enum Role {
  AdminInsight = 'admin insight',
  SU = 'Super utilisateur',
  DroitAchat = 'Droit Achat',
  DroitVersementCaisse = 'Droit Versement caisse',
  DroitRetraitCaisse = 'Droit Retrait caisse',
  DroitMouvementCaisse = 'Droit Mouvement caisse',
  DroitAjustementCaisse = 'Droit Ajustement caisse',
  DroitAnnulation = 'Droit Annulation',
  DroitConsultationSoldeCaisse = 'Droit Consultation solde caisse',
  Position = 'Position',
  Journal = 'Journal',
  JourneeHo = 'Journée Hôtel',
  CoursDeChange = 'Cours de change',
  GestionUtilisateur = 'Gestion utilisateur',
  GestionClient = 'Gestion client',
  DroitVersementBanque = 'Droit versement banque',
  CessionSurComptoir = 'Cession sur le comptoir',
  NegociationCours = 'Négociation cours',
  EditionOperation = 'Edition operation',
  LivreDesOperations = 'Livre des operations',
  Afficheur = 'Afficheur',
  CaisseDepense = 'Caisse dépense',
  EtatCaisse = 'Etat caisse',
  ConsultationProfits = 'Consultation profits',
  EditionTransactions = 'Edition transactions',
  EditionInformation = 'Edition information',
  AjustementStockCoupure = 'Ajustement stock coupure',

}
